# -----------------------
# general
# -----------------------
numberFormatLocale = de
compactLVs         = true

# -----------------------
# resources
# -----------------------
grammarFiles      = resources/deutsch.cdg,resources/deutsch-hierarchien.cdg
grammarEncoding   = iso-8859-15
lexiconFile       = resources/deutsch-lexikon.cdg
lexiconEncoding   = iso-8859-15

# -----------------------
# caching & performance
# -----------------------
useScorecache   = false
# set to the number of threads you want to use.
# if set to zero, no work will be done.
# .... just kidding, we will use Runtime.getRuntime().availableProcessors() instead.
numThreads     = 0

# -----------------------
# incrementality
# -----------------------
scoreFluctuating    = true
useEdgeReactivation = false

# -----------------------
# predictive nodes
# -----------------------
useVirtualNodes   = false
useNonspec        = false
initVNsUnused     = true
matchVirtualNodes = true
virtFlexibleLabelMatching = true
virtMatchingFactor= 0.4
virtExceptions    = 
initVNTypes       = virtNom,virtVerb
initVNLabels      = SUBJ,S 
initVNHeads       = 1,-1
# How much time can be used for initializing VNs?
initiationTimelimit = 3000

# -----------------------
# frobbing 
# -----------------------
# valid values for frobbingMethod: combined, dynamic, threefold
frobbingMethod           = threefold
initialPressure          =  0.1
ignoreThreshold          =  0.99

# greedy: if a patch improves the badness, it is taken immediately
greedy                   = true
alwaysShowAllSolutions   = true
suppressPartialSolutions = false
useCrossLevelHints       = false
blockNewLVs              = false
agendaSize               = 3000
# allowed values for dynamicBoundaries: punc, chunks, everyN, exactN,M,O
# with N, M and O being integers
dynamicBoundaries        = punc
dynamicMinSize           =    7
dynamicMaxSize           =   21
strictSubproblems        = true
dynamicFreezingThreshold =  0.2

# limits: 0 for no width/step/time limit
beamwidth      =      0
maxSteps       =      0
timelimit      = 600000

# -----------------------
# lexicon
# -----------------------
lexiconDeduceCompounds = true
lexiconIgnoreParens    = true
compoundCats           = NN
spontaneousUppcaseCats = ADJA,PPOSS,PPOSAT,CARD
annoFeats              = cat,subcat,cat2,base,number,case,gender,person,flexion,degree,pattern,stress,tense,mood,argword
lexiconTemplateMode    = 2

# -----------------------
# tagger
# -----------------------
taggerPosPath          = cat
taggerIgnoreImpossible = true
taggerCommand          = 
# some taggers need to be wrapped in a sh -c [taggerCommand] call (for whatever reason)
# if your tagger hangs, set this to true. Note: only works in posix-compatible environments.
taggerUseShell         = true

# -----------------------
# malt predictor
# -----------------------
# this is the directory in which your model resides
maltModelDir           =
#this is the name of your model WITHOUT the .mco file ending
maltModelName          =
maltDoReanalysis       = true

# -----------------------
# TurboParser
# -----------------------
# path to libturbo.so
libturbo_path =
# models for the parser and the tagger 
libturbo_parser_model = 
libturbo_tagger_model =
libturbo_language = en
DisplayNoLexicon = false

# -----------------------
# grammar
# -----------------------
deactivatedConstraintCategories = help
labelGroups                     = Nominalobjekt,verbletzt,Nachfeld
featureHierarchy 				= Features
usePredicatePartial             = true
usePredicateFrontier            = true

# -----------------------
# GUI
# -----------------------
parseAfterEveryWord = true
